<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <title>SLaks/Progression @ GitHub</title>
        <link rel="shortcut icon" href="favicon.ico">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                margin-top: 100px;
                font-family: "Calibri" , Verdana, Arial, sans-serif;
                text-align: center;
            }
            h1 {
                font-size: 40pt;
                margin: 2px 0;
            }
            img {
                margin: 0 auto;
                display: block;
            }
            p {
                font-size: 16pt;
            }
        </style>
    </head>

    <body>
        <img src="Progression-Logo.png" alt="Progression" />
        <h1>
            Coming soon...</h1>
        <p>
            For now, see <a href="https://github.com/SLaks/Progression/">GitHub</a></p>
    </body>

</html>
